spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/lesCarnetsDeVoyage?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
images.path = C:/Users/guill/Desktop/CDA/ImagesPostLesCarnetsDeVoyage/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
frontend.url = http://localhost:4200
rsa.public-key=classpath:jwt/public.pem
rsa.private-key=classpath:jwt/private.pem